{
  // Typechecks the tests too. `tsconfig.json` stays build-only so `dist/` holds
  // just the library. Same strictness either way.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    // Node 22's type stripping wants the real `.ts` extension in the specifier,
    // which is what lets `node --test` run these with no build step and no tsx.
    // Safe here only because nothing is emitted from this config.
    "allowImportingTsExtensions": true
  },
  // examples/ too. It was outside, and the cost showed up immediately: examples/tour.ts
  // shipped `resampling: 'bicubic'`, which is not a kernel this library has, and nothing
  // said so -- not the compiler, because the file was not checked, and not the runtime,
  // because the option was not validated either. The example IS the documentation a
  // consumer copies, so it has to compile like one.
  "include": ["src", "test", "examples", "scripts"]
}
