{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // A dead import survived an optimisation pass here and had to be spotted by eye.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // Source imports carry the real `.ts` extension and tsc rewrites them to `.js` on
    // emit. That is what lets `node --test` run the tests straight from source with no
    // build step, while dist/ still ships correct ESM specifiers. Without this, source
    // would need `.js` specifiers pointing at files that don't exist until built, and
    // Node's type stripping can't follow them.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
